.homeContainer {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 0;
    flex-direction: column;
}

.imageItemsContainer {
    width: 100%;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.imageItem {
    width: 100%;
    position: relative;
    border-radius: 1rem;
    height: calc(10rem + 25vh);
    place-self:  center;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 1rem;
}

.contentContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: end;
    transition: opacity 0.3s ease;
    padding: 1rem;
    color: white;
    font-size: calc(1rem + .2vw);
    font-family: var(--Libre-Regular),sans-serif;
    gap: 0.2rem;
}

.contentContainer p{
    filter: opacity(0.7528);
    font-size: calc(1rem + .05vw);
    font-family: var(--Libre-Regular),sans-serif;
}

.imageItem:hover .image{
    scale: 1.1;
}

.pageNavigationContainer{
    padding-top: 2rem;
    width: 100%;
    max-width: 90%;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.navigationButton{
    padding: 10px 20px;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    background-color: var(--primary-color);

    &:disabled{
        opacity: 0.5;
        cursor: not-allowed;
    }
}

@media (min-width: 576px) {
    .imageItemsContainer{
        grid-template-columns: repeat(2, 1fr);
    }

    .imageItem {
        width: 100%;
    }
}

@media (min-width: 1000px){
    .imageItemsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px ) {
    .imageItemsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

